<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0

}
body{
background:rgb(38,100,150);
text-align:center;
}
h2{
margin-top:40px;
color:#fff;
font-size:60px;
text-shadow:1px 1px 2px #000;
}
span{color:#fff;
font-size:25px}
.main{
text-align:center;
width:600px;
padding:20px;
background:#fff;
margin:200px auto;
border-radius:10px
}

#fromValue{
width:100%;
height:60px;
font-size:35px;
border:2px solid black;
background:#fff;
border-radius:10px;
}
p{font-size:30px}
#toValue{
width:100%;
height:60px;
font-size:35px;
border:2px solid black;
border-radius:10px;
background:#fff
}
p{
font-weight:bold;
font-size:35px
}
.pra{margin-top:40px}


input{
width:100%;
margin-top:50px;
height:70px;
text-align:center;
font-weight:bold;
border:none;
outline:none;
border-radius:10px;
border:1px solid black ;
font-size:35px


}
.input:hover{
box-shadow:2px 2px 4px rgb(38,150,50),-2px -2px 4px rgb(38,150,50);
transition :.3s
}
img{
width:200px;
margin-top:-100px;
border-radius:50%

}
</style>
</head>
<body>
<h2>Base Convertor</h2>
<span>(Develop by Rubel Mahmud)</span>
<div class="main">
 
      <img src="https://i.ibb.co/4mDGcHH/IMG-20221223-090651-485.jpg">
      <br><br><br>
      <p>From</p>
      <select id="fromValue">
        <option>Select</option>
        <option>Binary</option>
        <option>Decimal</option>
        <option>Octal</option>
        <option>Hexadecimal</option>
      </select>
    
      <p class="pra">To</p>
      <select id="toValue">
      <option>Select</option>
      <option>Decimal</option>
      <option>Binary</option>
      <option>Octal</option>
      <option>Hexadecimal</option>
      </select>
      
      <input class="input" type="text" id="myInput" oninput="fn()" placeholder="Enter Your Number"><br>
      <input type="text" id="result" oninput="fn()" disabled placeholder="Result">
    
    
  
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
var toValue = document.getElementById("toValue");
var fromValue = document.getElementById("fromValue");
var myInput = document.getElementById("myInput");
var result = document.getElementById("result");






function fn(){



if(fromValue.value == "Binary" && toValue.value == "Decimal"){
result.value = parseInt(myInput.value,2).toString(10);

}


if(fromValue.value == "Binary" && toValue.value == "Octal"){
result.value = parseInt(myInput.value,2).toString(8);

}


if(fromValue.value == "Binary" && toValue.value == "Hexadecimal"){
result.value = parseInt(myInput.value,2).toString(16).toUpperCase();

}


if(fromValue.value == "Decimal" && toValue.value == "Binary"){
result.value = parseInt(myInput.value,10).toString(2);
}


if(fromValue.value == "Decimal" && toValue.value == "Octal"){
result.value = parseInt(myInput.value,10).toString(8);
}


if(fromValue.value == "Decimal" && toValue.value == "Hexadecimal"){
result.value = parseInt(myInput.value,10).toString(16).toUpperCase();
}


if(fromValue.value == "Octal" && toValue.value == "Binary"){
result.value = parseInt(myInput.value,8).toString(2);

}

if(fromValue.value == "Octal" && toValue.value == "Decimal"){
result.value = parseInt(myInput.value,8).toString(10);

}

if(fromValue.value == "Octal" && toValue.value == "Hexadecimal"){
result.value = parseInt(myInput.value,8).toString(16).toUpperCase();

}

if(fromValue.value == "Hexadecimal" && toValue.value == "Binary"){
result.value = parseInt(myInput.value,16).toString(2);
}

if(fromValue.value == "Hexadecimal" && toValue.value == "Decimal"){
result.value = parseInt(myInput.value,16).toString(10);
}

if(fromValue.value == "Hexadecimal" && toValue.value == "Octal"){
result.value = parseInt(myInput.value,16).toString(8);
}



}










</script>
</body>
</html>
